app/views/devise/passwords/new.html
<div id="centerpage">
  <div id="headerpage">
    <div class="headerimagewrap">
      <%= image_tag('header.png') %>
    </div>
  </div>
  <%= render 'shared/tabs' %>
  <div id="mainpagewrap" style="width: 860px; height:500px; margin: 0 auto; margin-bottom:10px;">
    <div class="mainpageleft" style="width:860px; height:100%; float:left;">
      <div class="contenthead1">
        <h2><%= t '.password_reset' %></h2>
      </div>
      <span style="text-align:center; margin-left:310px; font-family:'Arial', Helvetica, sans-serif; font-size:12px;"><%= t '.forgot_your' %></span>
      <div class="innerbox" style="height:350px; width:820px; margin-left:20px; margin-top:7px; background-color:#E5E5E5">
        <div class="form">
          <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
            <%= render 'shared/errors', object: resource %>
            <p>
              <%= f.label :email %>
              <br/>
              <%= f.email_field :email, autofocus: true %>
            </p>
            <p>
              <%= f.submit "Sent Reset Instructions" %>
            </p>
          <% end %>
          <%= render 'devise/shared/links' %>
        </div>
        <%= image_tag('uploadfriend.jpg', :class => "stepboxes") %>
      </div>
    </div>
    <div id="mainpage" style="width:850px; height:500px;"></div>
  </div>
</div>

app/views/downloads/new.html.haml
#centerpage
  #headerpage
    .headerimagewrap
      = image_tag('header.png')
  = render 'shared/tabs'
  #mainpagewrap{:style => "width: 860px; height:500px; margin: 0 auto; margin-bottom:10px;"}
    .mainpageleft{:style => "width:860px; height:100%; float:left;"}
      .contenthead1
        %h2 Upload
      %span{:style => "text-align:center; margin-left:310px; font-family:'Arial', Helvetica, sans-serif; font-size:12px;"} Upload a file for your submission!
      .innerbox{:style => "height:420px; width:820px; margin-left:20px; margin-top:7px; background-color:#E5E5E5"}
        .form
          = render 'form'
        = image_tag('uploadfriend.jpg', :class => "stepboxes")
    #mainpage{:style => "width:850px; height:610px;"}
