app/views/moderation/home.html
<style>
  <%= t '.table_th_td' %>
</style>
<div id="centerpage">
  <%= render 'shared/tabs' %>
  <div id="mainpagewrap">
    <div class="box effect1">
      <h2><%= t '.moderation' %></h2>
    </div>
    <div class="mainpageleft">
      <% if @uploads.any? %>
        <table>
          <tr>
            <th><%= t '.project_name' %></th>
            <th><%= t '.file_name' %></th>
            <th><%= t '.uploader' %></th>
            <th colspan="2"><%= t '.actions' %></th>
          </tr>
          <% @uploads.each do |upload| %>
            <%= puts upload.inspect %>
            <tr>
              <td>
                <%= link_to upload.submission.name, upload.submission %>
              </td>
              <td>
                <%= link_to upload.upload.file.filename, upload.upload.url %>
              </td>
              <td>
                <%= link_to upload.submission.user.username, user_uploads_path(upload.submission.user.username) %>
              </td>
              <td>
                <div align="center" class="approve">
                  <%= link_to (t '.approve'), submission_upload_approve_path(upload.submission, upload) %>
                </div>
              </td>
              <td>
                <div align="center" class="deny">
                  <%= link_to (t '.deny'), submission_upload_deny_path(upload.submission, upload) %>
                </div>
              </td>
            </tr>
          <% end %>
        </table>
      <% else %>
        <div align="center" id="none"><%= t '.no_uploads' %></div>
      <% end %>
    </div>
    <div id="mainpage"></div>
  </div>
</div>

app/views/moderation/home.html.haml
:css
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  table {
    width: 100%;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }
%div
#centerpage
  = render 'shared/tabs'
  #mainpagewrap
    .box.effect1
      %h2 Moderation
    .mainpageleft
      - if @downloads.any?
        %table
          %tr
            %th Project Name
            %th File Name
            %th Uploader
            %th{colspan: 2} Actions
          - @downloads.each do |download|
            = puts download.inspect
            %tr
              %td
                = link_to download.submission.name, download.submission
              %td
                = link_to download.download.file.filename, download.download.url
              %td
                = link_to download.submission.user.username, user_uploads_path(download.submission.user.username)
              %td
                .approve{align: "center"}
                  = link_to 'Approve', submission_download_approve_path(download.submission, download)
              %td
                .deny{align: "center"}
                  = link_to 'Deny', submission_download_deny_path(download.submission, download)
      - else
        #none{align: "center"} No downloads awaiting moderation.
    #mainpage
