app/views/submissions/index.html.haml
%div
  #centerpage
    = render 'shared/tabs'
    #mainpagewrap
      .box.effect1
        %h2
          - if params[:user]
            = params[:user] + "'s"
            Creations
          - else
            = @type.singularize.capitalize
            Creations
      .mainpageleft
        %div{:style => "width:100%; text-align:center; height:8px;margin-top:5px; font-size:14px; margin-left:0px;"}
          - if params[:sort] == "newest" || !params[:sort]
            %b
              = link_to 'Newest First', params.merge(:sort => "newest")
          - else
            = link_to 'Newest First', params.merge(:sort => "newest")
          - if params[:sort] == "popular"
            \•
            %b
              = link_to 'Most Popular', params.merge(:sort => "popular")
          - else
            \•
            = link_to 'Most Popular', params.merge(:sort => "popular")
          - if params[:sort] == "updated"
            \•
            %b
              = link_to 'Recently Updated', params.merge(:sort => "updated")
          - else
            \•
            = link_to 'Recently Updated', params.merge(:sort => "updated")
        - @submissions.each do |submission|
          .content
            %a{:href => url_for(submission)}
              = link_to image_tag("#{submission.main_image ? submission.main_image.image_url : 'uploadthumb.png'}", class: 'levelthumb'), submission
            .contentdetails
              %h4{style: "height: 18px; overflow: hidden; word-wrap: break-word;"}
                %a{:href => url_for(submission)}= submission.name
                - if submission.is_new?
                  %span{:style => "color:red;font-size:12px;text-decoration:none;"} NEW!
                - elsif submission.is_updated?
                  %span{:style => "color:red;font-size:12px;text-decoration:none;"} UPDATED!
              .madebyuser
                - puts submission.name
                = link_to submission.user.username, user_uploads_path(submission.user.username)
                .downloadcount
                  \•
                  = submission.download_count
                  = image_tag("downarrow.png")
              .contentdesc{style: "word-wrap: break-word; overflow: hidden; min-height: 48px;"}
                = submission.desc
      #mainpage{style: "margin-bottom: 2px !important;"}
      #paginator{align: "center", style: "padding: 5px;"}
        = paginate @submissions

app/views/submissions/index.html
<div>
  <div id="centerpage">
    <%= render 'shared/tabs' %>
    <div id="mainpagewrap">
      <div class="box effect1">
        <h2>
          <%= @title %>
        </h2>
      </div>
      <div class="mainpageleft">
        <div style="width:100%; text-align:center; height:8px;margin-top:5px; font-size:14px; margin-left:0px;">
          <% if params[:sort] == "newest" || !params[:sort] %>
            <b>
              <%= link_to 'Newest First', params.merge(:sort => "newest", :page => 1) %>
            </b>
          <% else %>
            <%= link_to 'Newest First', params.merge(:sort => "newest", :page => 1) %>
          <% end %>
          <% if params[:sort] == "popular" %>
            &bull;
            <b>
              <%= link_to 'Most Popular', params.merge(:sort => "popular", :page => 1) %>
            </b>
          <% else %>
            &bull;
            <%= link_to 'Most Popular', params.merge(:sort => "popular", :page => 1) %>
          <% end %>
          <% if params[:sort] == "updated" %>
            &bull;
            <b>
              <%= link_to 'Recently Updated', params.merge(:sort => "updated", :page => 1) %>
            </b>
          <% else %>
            &bull;
            <%= link_to 'Recently Updated', params.merge(:sort => "updated", :page => 1) %>
          <% end %>
        </div>
        <% @submissions.each do |submission| %>
          <% main_image = submission.get_cached_image %>
          <% username = submission.get_username %>
          <div class="content">
            <a href="<%= url_for(submission) %>">
              <%= link_to image_tag("#{main_image ? main_image : 'uploadthumb.png'}", class: 'levelthumb'), submission %>
            </a>
            <div class="contentdetails">
              <h4 style="height: 18px; overflow: hidden; word-wrap: break-word;">
                <a href="<%= url_for(submission) %>">
                  <%= submission.name %>
                </a>
                <% if submission.is_new? %>
                  <span style="color:red;font-size:12px;text-decoration:none;">NEW!</span>
                <% elsif submission.is_updated? %>
                  <span style="color:red;font-size:12px;text-decoration:none;">UPDATED!</span>
                <% end %>
              </h4>
              <div class="madebyuser">
                <%= link_to username, user_uploads_path(username) %>
                <div class="downloadcount">
                  &bull;
                  <%= submission.download_count %>
                  <%= image_tag("downarrow.png") %>
                </div>
              </div>
              <div class="contentdesc">
                <%= submission.desc %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <div id="mainpage" style="margin-bottom: 2px !important;"></div>
      <div align="center" id="paginator" style="padding: 5px;">
        <%= paginate @submissions %>
      </div>
    </div>
  </div>
</div>
