app/views/submissions/show.html
<div style="background-color:#2E2E2E;margin:0;padding:0;">
  <div id="centerpage">
    <%= render 'shared/tabs' %>
    <div id="mainpagewrap" style="width: 900px; height:740px; margin: 0 auto; margin-bottom:10px;">
      <div class="box effect1">
        <h2>
          <%= @submission.name %>
        </h2>
      </div>
      <div class="mainpageleft">
        <div class="infosection effect3">
          <% if @submission.latest_download %>
            <div class="downloadbutton">
              <a href="<%= submission_download_path(@submission) %>">
                <h4 class="download">Download</h4>
              </a>
            </div>
          <% end %>
          <% if !@submission.ready? %>
            <p class="title" style="margin-top: 0px;">Warning:</p>
            <p class="uploadby">
              <b>This submission is either lacking a main image, a download, or the first download is awaiting moderator approval.</b>
            </p>
          <% end %>
          <p class="title">
            <%= @submission.name %>
          </p>
          <p class="dateupload">
            <%= @submission.created_at.strftime("%B #{@submission.created_at.day.ordinalize}, #{@submission.created_at.year}") %>
          </p>
          <p class="description">
            <%= sanitize(@submission.body).gsub(/(\r)?\n/, "<br/>").html_safe %>
          </p>
          <p class="uploadby">
            <b>Created by:</b>
          </p>
          <div class="profile">
            <a href="<%= user_uploads_path(@submission.user.username) %>">
              <%= avatar(@submission.user) %>
            </a>
            <div class="persondetails">
              <div class="username">
                <%= link_to @submission.user.username, user_uploads_path(@submission.user.username) %>
              </div>
              <div class="userdescription">Map Maker</div>
              <div class="stats">
                <%= @submission.user.submissions.count %>
                Submissions
              </div>
            </div>
          </div>
          <p class="uploadby">
            <b>
              <%= pluralize(@submission.download_count, 'Download') %>
            </b>
          </p>
          <div class="manage">
            <% if can_manage(@submission) %>
              <p class="title">Manage</p>
              <div class="manage">
                <p class="uploadby">
                  <a href="<%= new_submission_upload_path(@submission) %>">
                    <b>Upload File</b>
                  </a>
                  <br/>
                  <a href="<%= new_submission_image_path(@submission) %>">
                    <b>Upload Image</b>
                  </a>
                  <br/>
                  <a href="<%= edit_submission_path(@submission) %>">
                    <b>Edit Submission</b>
                  </a>
                  <br/>
                  <b>
                    <%= link_to 'Delete Submission', submission_path(@submission), method: :delete, data: {confirm: 'Are you sure you want to delete this submission? This can not be undone.'} %>
                  </b>
                  <% if user_is_admin %>
                    <br/>
                    <a href="<%= submission_favorite_path(@submission) %>">
                      <b>Favorite Submission</b>
                    </a>
                  <% end %>
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="mainpageright">
        <div class="mainscreen">
          <%= image_tag("#{@submission.main_image ? @submission.main_image.image_url : 'uploadthumb.png'}", class: 'mainthumblarge') %>
        </div>
        <div class="screenshots">
          <% 6.times do |count| %>
            <% if @submission.thumbnails[count] %>
              <a href="<%= @submission.thumbnails[count].image_url %>" target="_blank">
                <img class="levelthumb" src="<%= @submission.thumbnails[count].image_url %>"/>
              </a>
            <% else %>
              <a>
                <%= image_tag 'uploadthumb.png', class: 'levelthumb' %>
              </a>
            <% end %>
          <% end %>
        </div>
        <div class="comments">
          <div class="header">
            <b></b>
            <p style="font-family:'Arial', Helvetica, sans-serif; color:#464646; margin-left:5px; padding-top:5px;">
              <b>Comments</b>
            </p>
            <%= render 'comments/form' %>
          </div>
          <div class="list">
            <% @submission.comments.asc(:created_at).reject(&:new_record?).each do |comment| %>
              <div class="comment <%= cycle('comment-odd', 'comment-even') %>">
                <div class="text">
                  <% if user_is_admin || (current_user && current_user == comment.user) %>
                    <%= link_to '<i class="fa fa-trash"></i>'.html_safe, submission_comment_path(@submission, comment), method: :delete, data: {confirm: 'Are you sure you want to delete this comment?'} %>
                  <% end %>
                  <b>
                    <%= link_to comment.user.username + ':', user_uploads_path(comment.user.username), class: "#{if comment.user.admin? then 'admin' elsif comment.user == @submission.user then 'submitter' end}" %>
                  </b>
                  <%= comment.text %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div id="mainpage"></div>
    </div>
  </div>
</div>

app/views/submissions/show.html.haml
%div{:style => "background-color:#2E2E2E;margin:0;padding:0;"}
  #centerpage
    = render 'shared/tabs'
    #mainpagewrap{:style => "width: 900px; height:740px; margin: 0 auto; margin-bottom:10px;"}
      .box.effect1
        %h2= @submission.name
      .mainpageleft
        .infosection.effect3
          - if @submission.latest_download
            .downloadbutton
              %a{:href => submission_download_path(@submission)}
                %h4.download Download
          - if !@submission.ready?
            %p.title{style: "margin-top: 0px;"} Warning:
            %p.uploadby
              %b This submission is either lacking a main image, a download, or the first download is awaiting moderator approval.
          %p.title= @submission.name
          %p.dateupload= @submission.created_at.strftime("%B #{@submission.created_at.day.ordinalize}, #{@submission.created_at.year}")
          %p.description
            = sanitize(@submission.body).gsub(/(\r)?\n/, "<br/>").html_safe
          %p.uploadby
            %b Created by:
          .profile
            %a{:href => user_uploads_path(@submission.user.username)}
              = avatar(@submission.user)
            .persondetails
              .username= link_to @submission.user.username, user_uploads_path(@submission.user.username)
              .userdescription Map Maker
              .stats
                = @submission.user.submissions.count
                Submissions
          %p.uploadby
            %b= pluralize(@submission.download_count, 'Download')
          .manage
            - if can_manage(@submission)
              %p.title Manage
              .manage
                %p.uploadby
                  %a{:href => new_submission_upload_path(@submission)}
                    %b Upload File
                  %br/
                  %a{:href => new_submission_image_path(@submission)}
                    %b Upload Image
                  %br/
                  %a{href: edit_submission_path(@submission)}
                    %b Edit Submission
                  %br/
                  %b= link_to 'Delete Submission', submission_path(@submission), method: :delete, data: {confirm: 'Are you sure you want to delete this submission? This can not be undone.'}
                  - if user_is_admin
                    %br/
                    %a{href: submission_favorite_path(@submission)}
                      %b Favorite Submission
          -# NYI
          -# .videosection
          -#   %h4.download Videos
          -#   -# %a{href: ""}
          -#   -#   = image_tag "uploadthumb.png", class: 'vidthumb'
          -#   -# %a{href: ""}
          -#   -#   = image_tag "uploadthumb.png", class: 'vidthumb'
      .mainpageright
        .mainscreen
          = image_tag("#{@submission.main_image ? @submission.main_image.image_url : 'uploadthumb.png'}", class: 'mainthumblarge')
        .screenshots
          - 6.times do |count|
            - if @submission.thumbnails[count]
              %a{:href => "#{@submission.thumbnails[count].image_url}", :target => "_blank"}
                %img.levelthumb{:src => @submission.thumbnails[count].image_url}
            - else
              %a
                = image_tag 'uploadthumb.png', class: 'levelthumb'
        .comments
          .header
            %b
            %p{:style => "font-family:'Arial', Helvetica, sans-serif; color:#464646; margin-left:5px; padding-top:5px;"} 
              %b Comments
            = render 'comments/form'
          .list
            - @submission.comments.desc(:created_at).reject(&:new_record?).each do |comment|
              %div{class: "comment #{cycle('comment-odd', 'comment-even')}"}
                .text
                  - if user_is_admin
                    = link_to '<i class="fa fa-trash"></i>'.html_safe, submission_comment_path(@submission, comment), method: :delete, data: {confirm: 'Are you sure you want to delete this comment?'}
                  %b= link_to comment.user.username + ':', user_uploads_path(comment.user.username), class: "#{'admin' if comment.user.admin?}"
                  = comment.text
      #mainpage
